<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactUs.css">
    <script src="menu.js" defer></script>
</head>
<body>
    <header class="top-nav">
        <div class="nav-menu">
            <div class="left-nav">
                <ul class="nav-items">
                    <li><a href="menu.html">MENU</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo">
                <!-- <div class="logo-title">
                    <h1>CASTRO'S CAFETERIA</h1>
                </div>
                <div class="logo-content">
                    <span>BUTTIES</span><span>TAPAS</span><span>COFFE</span><span>BEER</span>
                </div> -->
                <img class="castro-mainLogo" src="images/castroLogo.png" alt="">
            </a>
            <div class="right-nav">
                <div class="top-right-nav">
                    <ul class="nav-items">
                        <li><a href="https://www.instagram.com/castros_liverpool/?hl=en-gb">GALLERY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="nav-menu-phone">
            <ul class="nav-items">
                <li><a href="menu.html">MENU</a></li>
                <li><a href="https://www.instagram.com/castros_liverpool/?hl=en-gb">GALLERY</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </header>

    <div class="main-screen">
        <div class="text-forForm">
            <h3>DO YOU WANT US TO CATER FOR YOU</h3>
            <h1>GIVE US A MESSAGE</h1>
            <p>If you have a party or an event where you want us to cater, we can do it!</p>
        </div>
        <div class="contact-form">
            <form action="https://formspree.io/f/mjvnbnkw" method="post">
                <label for="Name">Full Name *</label>
                <input type="text" name="Name" required>
                <label for="Email">Email *</label>
                <input type="email" name="Email" required>
                <label for="Message">Message *</label>
                <textarea class="messageText" name="Message" required></textarea>
                <button class="original-button" type="submit">SUBMIT</button>
            </form>
        </div>
    </div>



    <footer>
        <div class="main-footer-content">
                    <div class="footer-left-side">
                        <div class="footer-title">
                            <img class="footer-logo" src="images/castroLogoWhite.png" alt="">
                        </div>
                            <!-- <ul>
                                <li>Menu</li>
                                <li>About us</li>
                                <li>Gallery</li>
                                <li>Contact us</li>
                            </ul> -->

                            <!-- <div class="footer-social-media">
                                <img src="images/instagram.svg" alt="" class="footer-social-logo">
                                <img src="images/mail.svg" alt="" class="footer-social-logo">
                                <img src="images/tripadvisor.svg" alt="" class="footer-social-logo">
                            </div> -->

                            <div class="footer-image computer">
                                <!-- <img src="images/happy pineapple.png" alt=""> -->
                                <div class="footer-social-media">
                                    <a href="https://www.instagram.com/castros_liverpool/"><img src="images/instagram.svg" alt="" class="footer-social-logo"></a>
                                    <img class="email-logo" onclick="alert('the email is castro8ba@gmail.com')" src="images/mail.svg" alt="" class="footer-social-logo">
                                    <a href="https://www.facebook.com/profile.php?id=100089406662436"><img src="images/facebookLogo.svg" alt=""></a>
                                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186337-d26167431-Reviews-Castro_s_Cafetera-Liverpool_Merseyside_England.html"><img src="images/tripadvisor.svg" alt="" class="footer-social-logo"></a>
                                </div>
                            </div>
                        
                                        </div>
                <div class="footer-right-side phone">
                    <div class="footer-image">
                        <!-- <img src="images/happy pineapple.png" alt=""> -->
                        <div class="footer-social-media">
                            <a href="https://www.instagram.com/castros_liverpool/"><img src="images/instagram.svg" alt="" class="footer-social-logo"></a>
                            <img class="email-logo" onclick="alert('the email is castro8ba@gmail.com')" src="images/mail.svg" alt="" class="footer-social-logo">
                            <a href="https://www.facebook.com/profile.php?id=100089406662436"><img src="images/facebookLogo.svg" alt=""></a>
                            <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186337-d26167431-Reviews-Castro_s_Cafetera-Liverpool_Merseyside_England.html"><img src="images/tripadvisor.svg" alt="" class="footer-social-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>